# Xamarin.Plugin.SharedTransitions

./: cd-pipeline.yml
src/: SharedTransitionsPlugin.sln
src/SharedTransitions/: SharedTransitions.csproj
src/SharedTransitions/Shared/Container/: PageExtensions.cs  SharedTransitionEventArgs.cs  SharedTransitionNavigationPage.cs  SharedTransitionShell.cs
src/SharedTransitions/Shared/Transition/: ITransitionMapper.cs  TransitionEffect.cs  TransitionMapper.cs
