<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks>net6.0;net6.0-ios;net6.0-android</TargetFrameworks>

    <AssemblyName>Plugin.SharedTransitions</AssemblyName>
    <RootNamespace>Plugin.SharedTransitions</RootNamespace>
    <PackageId>Xamarin.Plugin.SharedTransitions.net6</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>2.4</AssemblyVersion>
    <AssemblyFileVersion>2.4</AssemblyFileVersion>
    <Version>2.4</Version>
    <PackageVersion>2.4</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>DEBUG;</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>

    <AndroidUseManagedDesignTimeResourceGenerator>False</AndroidUseManagedDesignTimeResourceGenerator>

    <PackageProjectUrl>https://github.com/Evolutionlab/Xamarin.Plugin.SharedTransitions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Evolutionlab/Xamarin.Plugin.SharedTransitions</RepositoryUrl>
    <PackageReleaseNotes>Lots of bugfixing and performance anhancement, add CurrentTransition ObservableProperty</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/Evolutionlab/Xamarin.Plugin.SharedTransitions/master/images/icon.png</PackageIconUrl>
    <PackageTags>shared element transitions, shared transition, animation, xamarin transition, plugin transitions, xamarin animation, xamarin, ios, android, xamarin.forms, plugin, SharedTransitions</PackageTags>
    
    <Title>Shared Element Transitions Plugin for Xamarin Forms</Title>
    <Summary>
        Animations connecting common elements from one page to another. Support for iOS/Android.
    </Summary>
    <Description>Xamarin.Forms plugin for iOS/Android to enable Shared Transition animations between two pages.
A shared element transition determines how elements that are present in two pages transition between them. For example, an image that is displayed on both Page A and Page B, transitions from A to B when B becomes visible.</Description>
    
    <Owners>Giampaolo Gabba</Owners>
    <Authors>Giampaolo Gabba</Authors>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Label="Android DesignTimeBuild error workaround"> 
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <Compile Include="Platforms\Android\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

</Project>
